
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./FineGym_ A Hierarchical Video Dataset for Fine-grained Action Understanding_files/analytics.js.下载"></script><script src="./FineGym_ A Hierarchical Video Dataset for Fine-grained Action Understanding_files/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:16px;
		margin-left: auto;
		margin-right: auto;
		width: 800px;
	}
	
	h1 {
		font-weight:300;
	}
		
	h2 {
		font-weight:300;
		font-size: 22px;
		text-align: left;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	pre {
    text-align: left;
    white-space: pre;
	background-color: ghostwhite;
	border: 1px solid #CCCCCC;
	padding: 10px 20px;
	margin: 10px;
    tab-size:         4; /* Chrome 21+, Safari 6.1+, Opera 15+ */
    -moz-tab-size:    4; /* Firefox 4+ */
    -o-tab-size:      4; /* Opera 11.5 & 12.1 only */
  	}

</style>


  
		<title>LORIS</title>
		<meta property="og:image" content="">
		<meta property="og:title" content="Long-Term Rhythmic Video Soundtracker">
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:42px">Long-Term Rhythmic Video Soundtracker</span>
			<br>
	  		  <table align="center" width="800px" height="35px">
	  			  <tbody><tr>
	  	              <td align="center" width="150px">
	  					<center>
	  						<span style="font-size:24px"><a href="">Jiashuo Yu</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align="center" width="160px">
	  					<center>
	  						<span style="font-size:24px"><a href="https://wyhsirius.github.io/">Yaohui Wang</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align="center" width="180px">
	  					<center>
	  						<span style="font-size:24px"><a href="">Xinyuan Chen</a></span>
		  		  		</center>
		  		  	  </td>
					  <td align="center" width="140px">
					  <center>
						<span style="font-size:24px"><a href="https://jimmysuen.github.io/">Xiao Sun</a></span>
						</center>
					  </td>
					<td align="center" width="140px">
						<center>
							<span style="font-size:24px"><a href="http://mmlab.siat.ac.cn/yuqiao/">Yu Qiao</a></span>
						</center>
					</td>
					</tr></tbody></table>


				</tr></tbody></table>

			  <table align="center" width="600px">
				  <tbody><tr>
					  <td align="center" width="100px", height="35px">
						<center>
							<span style="font-size:20px"><a href="https://www.shlab.org.cn/">Shanghai Artificial Intelligence Laboratory</a></span>
						</center>
					  </td>
			  </tr></tbody></table>
			  <table align="center" width="600px">
				<tbody><tr>
					<td align="center" width="100px", height="35px">
					  <center>
						  <span style="font-size:20px">International Conference on Machine Learning (<a href="https://icml.cc/" target="_blank">ICML</a>) 2023</span>
					  </center>
					</td>
			</tr></tbody></table>

			<br>
			<center>
				<span style="font-size:24px"><a href="https://arxiv.org/abs/2305.01319">[arXiv]</a>  <a href="https://github.com/OpenGVLab/LORIS">[Code]</a></span>
			</center>
			<br>
			<hr>
			  

  		  <br>
  		  <table align="center" width="720px">
  			  <tbody><tr>
  	              <td width="400px">
  					<center>
  	                	<a href="./images/loris.png"><img class="rounded" src="./images/loris.png" width="400px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="400px">
  					<center>
  	                	<span style="font-size:14px"><i>"A cute loris, flat design, anime style." -- <a href="https://clipdrop.co/stable-diffusion">Stable Diffusion XL</a></i>
					</span></center>
  	              </td>

  		  </tr></tbody></table>
      	  <br><br>
		  <hr>


  		  <center><h1>Abstract</h1></center><table align="center" width="700px">
				
		  </table>
		  <center>
			<span>
				We consider the problem of generating musical soundtracks in sync with rhythmic visual cues. Most existing works rely on pre-defined music representations, leading to the incompetence of generative flexibility and complexity. Other methods directly generating video-conditioned waveforms suffer from limited scenarios, short lengths, and unstable generation quality. To this end, we present Long-Term Rhythmic Video Soundtracker (LORIS), a novel framework to synthesize long-term conditional waveforms. Specifically, our framework consists of a latent conditional diffusion probabilistic model to perform waveform synthesis. Furthermore, a series of context-aware conditioning encoders are proposed to take temporal information into consideration for a long-term generation. Notably, we extend our model's applicability from dances to multiple sports scenarios such as floor exercise and figure skating. To perform comprehensive evaluations, we establish a benchmark for rhythmic video soundtracks including the pre-processed dataset, improved evaluation metrics, and robust generative baselines. Extensive experiments show that our model generates long-term soundtracks with state-of-the-art musical quality and rhythmic correspondence.
		  	</span>
		  </center>
  		  <br><br>
		  <hr>

		  <center><h1>Generated Examples</h1></center><center>
				<span><font color="#e86e14"><i>Cherry-Picked 25/50 seconds soundtracks of dance, floor exercise, and figure skating videos.</i></font></span><br>
			
			<tbody><tr>
				<td width="650px">
					<center>
						<span style="font-size:22px"><a>Dancing (25s)</a></span><br>
						<a><video width="320" height="240" controls><source src="./images/dance_25s_1.mp4"  type="video/mp4"></video></a>
						<a><video width="320" height="240" controls><source src="./images/dance_25s_2.mp4"  type="video/mp4"></video></a>
					</center>
					<br>
				</td>
			</tr>
			<tr>
				<td width="650px">
					<center>
						<span style="font-size:22px"><a>Floor Exercise (25s, 50s)</a></span><br>
						<a><video width="320" height="240" controls><source src="./images/fe_25s.mp4"  type="video/mp4"></video></a>
						<a><video width="320" height="240" controls><source src="./images/fe_50s.mp4"  type="video/mp4"></video></a>
					</center>
					<br>
				</td>
			</tr>
			<tr>
				<td width="650px">
					<center>
						<span style="font-size:22px"><a>Figure Skating (25s, 50s)</a></span><br>
						<a><video width="320" height="240" controls><source src="./images/fs_25s.mp4"  type="video/mp4"></video></a>
						<a><video width="320" height="240" controls><source src="./images/fs_50s.mp4"  type="video/mp4"></video></a>
					</center>
				</td>
			</tr>

		  <br><br>
		  <hr>
		
		  <center><h1>Methodology</h1></center><table align="center" width="720px">
			
		  </table><center> </center><table>
		  
		  <tbody><tr>
				<td width="720px">
				<center>
					<a><img class="rounded" src="./images/pipeline.png" width="680px"></a><br>
			  </center>
			  </td>
		  </tr>
		  <tr>
			  <td align="center" width="720px">
				<span style="font-size:14px"><i>
				  The pipeline of our proposed method.</i>
			  </span>
			  </td>
		  </tr>
		  </tbody></table>
		  <br><br><hr>

		  <center><h1>Dataset</h1></center><table align="center" width="720px">
			
			</table><center> </center><table>
			
			<tbody><tr>
				  <td width="400px">
				  <center>
					  <a><img class="rounded" src="./images/dataset_table.png" width="500px"></a><br>
				</center>
				</td>
			</tr>
			<tr>
				<td align="center" width="720px">
				  <span style="font-size:14px"><i>
					Comparison between our dataset and existing video soundtrack dataset. Statistical results show our dataset involves more video-music pairs with more categories and longer lengths.</i>
				</span>
				</td>
			</tr>
			</tbody></table>

			<br>

		  <center><h1>Download (TBD)</h1></center><table id="download" align="center" width="720px">
			<table align="center" width="720px"></table>
			<tbody><tr>
				<td width="300px">
					<span style="font-size:20px">OneDrive</span><br>
					<span style="font-size:16px"><a href="">Raw videos</a></span><br>
					<span style="font-size:16px"><a href="">Refined Audio</a></span><br>
					<span style="font-size:16px"><a href="">I3D Features</a></span><br>
					<span style="font-size:16px"><a href="">2D Pose</a></span><br>
					</center>
				</td>
			</tr></tbody></table>
				

		 <br><br>
		 <hr>

		  <center><h1>Citation</h1></center><div class="disclaimerbox">

		   <span>
				<!-- <center><span style="font-size:28px"><b>Cite</b></span></center> -->
				<pre style="font-family:Courier; font-size:14px">@inproceedings{Yu2023Long,
title={Long-Term Rhythmic Video Soundtracker},
author={Yu, Jiashuo and Wang, Yaohui and Chen, Xinyuan and Sun, Xiao and Qiao, Yu },
booktitle={International Conference on Machine Learning (ICML)},
year={2023}
}
				</pre>
		  </span></div><table align="center" width="1020px">
			
		  
  		  </table>

			<br><br>
			<hr>
  
		  	
  		  <table align="center" width="720px">
  			  <tbody><tr>
  	              <td width="400px">
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
				This work is partially supported by the Shanghai Committee of Science and Technology (Grant No. 21DZ1100100). This work was supported in part by the National Natural Science Foundation of China under Grants 62102150.

				Thanks for <a href="https://roc-ng.github.io/">Peng Wu</a> for sharing the amazing <a href="https://roc-ng.github.io/XD-Violence/">template</a>.</a><a>
			</a></left><a>
		</a></td>
			 </tr>
		</tbody></table>

		<br><br>
		<hr>

		<table align="center" width="720px">
			<tbody><tr>
				<td width="400px">
				  <left>
			<center><h1>Contact</h1></center>
			For further questions and suggestions, please contact Jiashuo Yu (<a href="yujiashuo@pjlab.org.cn">yujiashuo@pjlab.org.cn</a>).
			
			
		</left>
	</td>
		 </tr>
	</tbody></table>

		<br><br>

<script>
	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>
              


 
</body></html>
