
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./FineGym_ A Hierarchical Video Dataset for Fine-grained Action Understanding_files/analytics.js.下载"></script><script src="./FineGym_ A Hierarchical Video Dataset for Fine-grained Action Understanding_files/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:16px;
		margin-left: auto;
		margin-right: auto;
		width: 800px;
	}
	
	h1 {
		font-weight:300;
	}
		
	h2 {
		font-weight:300;
		font-size: 22px;
		text-align: left;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	pre {
    text-align: left;
    white-space: pre;
	background-color: ghostwhite;
	border: 1px solid #CCCCCC;
	padding: 10px 20px;
	margin: 10px;
    tab-size:         4; /* Chrome 21+, Safari 6.1+, Opera 15+ */
    -moz-tab-size:    4; /* Firefox 4+ */
    -o-tab-size:      4; /* Opera 11.5 & 12.1 only */
  	}

</style>


  
		<title>LORIS</title>
		<meta property="og:image" content="">
		<meta property="og:title" content="Long-Term Rhythmic Video Soundtracker">
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:42px">Long-Term Rhythmic Video Soundtracker</span>
	  		  <table align="center" width="760px" height="200px">
	  			  <tbody><tr>
	  	              <td align="center" width="150px">
	  					<center>
	  						<span style="font-size:24px"><a href="">Jiashuo Yu</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align="center" width="150px">
	  					<center>
	  						<span style="font-size:24px"><a href="https://wyhsirius.github.io/">Yaohui Wang</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align="center" width="160px">
	  					<center>
	  						<span style="font-size:24px"><a href="">Xinyuan Chen</a></span>
		  		  		</center>
		  		  	  </td>
					  <td align="center" width="150px">
					  <center>
						<span style="font-size:24px"><a href="https://jimmysuen.github.io/">Xiao Sun</a></span>
						</center>
					  </td>
					<td align="center" width="150px">
						<center>
							<span style="font-size:24px"><a href="http://mmlab.siat.ac.cn/yuqiao/">Yu Qiao</a></span>
						</center>
					</td>
					</tr></tbody></table>


				</tr></tbody></table>

			  <table align="center" width="600px">
				  <tbody><tr>
					  <td align="center" width="100px">
						<center>
							<span style="font-size:20px"><a href="https://www.shlab.org.cn/">Shanghai Artificial Intelligence Laboratory</a></span>
						</center>
					  </td>
			  </tr></tbody></table>
			  International Conference on Machine Learning (<a href="https://icml.cc/" target="_blank">ICML</a>) 2023, <font color="#e86e14">Poster Presentation</font>
          </center>

   		  <br><br>
		  <hr>

  		  <br>
  		  <table align="center" width="720px">
  			  <tbody><tr>
  	              <td width="400px">
  					<center>
  	                	<a href="./images/loris.png"><img class="rounded" src="./images/loris.png" width="400px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="400px">
  					<center>
  	                	<span style="font-size:14px"><i>"A cute loris, flat design, anime style." -- <a href="https://clipdrop.co/stable-diffusion">Stable Diffusion XL</a></i>
					</span></center>
  	              </td>

  		  </tr></tbody></table>
      	  <br><br>
		  <hr>


  		  <center><h1>Abstract</h1></center><table align="center" width="720px">
				
		  </table>
		  <center>
			<span>
				We consider the problem of generating musical soundtracks in sync with rhythmic visual cues. Most existing works rely on pre-defined music representations, leading to the incompetence of generative flexibility and complexity. Other methods directly generating video-conditioned waveforms suffer from limited scenarios, short lengths, and unstable generation quality. To this end, we present Long-Term Rhythmic Video Soundtracker (LORIS), a novel framework to synthesize long-term conditional waveforms. Specifically, our framework consists of a latent conditional diffusion probabilistic model to perform waveform synthesis. Furthermore, a series of context-aware conditioning encoders are proposed to take temporal information into consideration for a long-term generation. Notably, we extend our model's applicability from dances to multiple sports scenarios such as floor exercise and figure skating. To perform comprehensive evaluations, we establish a benchmark for rhythmic video soundtracks including the pre-processed dataset, improved evaluation metrics, and robust generative baselines. Extensive experiments show that our model generates long-term soun
		  	</span>
		  </center>
  		  <br><br>
		  <hr>

		  <center><h1>Representation Video</h1></center><table align="center" width="720px">
			
			<tbody><tr>
				</tr></tbody></table><table align="center" width="720px">
					<tbody><tr>
						<td align="center" width="500px">
							<a><video width="480" height="270" controls><source src="./images/long.mp4"  type="video/mp4"></video></a>
						</td>
					  </tr>
					<tr>
						<td align="center" width="720px">
						  <span style="font-size:14px">Presentaion
						</span>
						   </td>
					  </tr>
					 </tbody></table>
			  
		  
		   <br><br>
		  <hr>


		  <center><h1>Violence examples</h1></center><center>
				<span><font color="#e86e14"><i>Abuse, Car Accident, Explosion, Fighting, Riot, and Shooting</i></font></span>
				<br>
				</center><table align="center" width="720px">
			
			<tbody><tr>
				
				<td width="360px">
					<center>
						<span style="font-size:22px"><a>Abuse</a></span><br>
						<a><video width="160" height="120" controls><source src="./images/abuse1.mp4"  type="video/mp4"></video></a>
						<a><video width="160" height="120" controls><source src="./images/abuse2.mp4"  type="video/mp4"></video></a>
					</center>
				</td>
				<td width="360px">
					<center>
						<span style="font-size:22px"><a>Car Accident</a></span><br>
						<a><video width="160" height="120" controls><source src="./images/car1.mp4"  type="video/mp4"></video></a>
						<a><video width="160" height="120" controls><source src="./images/car2.mp4"  type="video/mp4"></video></a>
					</center>
				</td>
			</tr>
			<tr>
				<td width="360px">
					<center>
						<span style="font-size:22px"><a>Explosion</a></span><br>
						<a><video width="160" height="120" controls><source src="./images/explosion1.mp4"  type="video/mp4"></video></a>
						<a><video width="160" height="120" controls><source src="./images/explosion2.mp4"  type="video/mp4"></video></a>
					</center>
				</td>
				<td width="360px">
					<center>
						<span style="font-size:22px"><a>Fighting</a></span><br>
						<a><video width="160" height="120" controls><source src="./images/fighting1.mp4"  type="video/mp4"></video></a>
						<a><video width="160" height="120" controls><source src="./images/fighting2.mp4"  type="video/mp4"></video></a>
					</center>
				</td>
			</tr>
			<tr>
				<td width="360px">
					<center>
						<span style="font-size:22px"><a>Riot</a></span><br>
						<a><video width="160" height="120" controls><source src="./images/riot1.mp4"  type="video/mp4"></video></a>
						<a><video width="160" height="120" controls><source src="./images/riot2.mp4"  type="video/mp4"></video></a>
					</center>
				</td>
				<td width="360px">
					<center>
						<span style="font-size:22px"><a>Shooting</a></span><br>
						<a><video width="160" height="120" controls><source src="./images/shooting1.mp4"  type="video/mp4"></video></a>
						<a><video width="160" height="120" controls><source src="./images/shooting2.mp4"  type="video/mp4"></video></a>
					</center>
				</td>
			</tr>
			
		  </tbody></table>
		  <table>
		  	  <tr>
					<center>
						<span style="font-size:22px"><a>Normal Activities</a></span><br>
						<a><video width="160" height="120" controls><source src="./images/n3.mp4"  type="video/mp4"></video></a>
						<a><video width="160" height="120" controls><source src="./images/n4.mp4"  type="video/mp4"></video></a>
						<a><video width="160" height="120" controls><source src="./images/n1.mp4"  type="video/mp4"></video></a>
						<a><video width="160" height="120" controls><source src="./images/n2.mp4"  type="video/mp4"></video></a>
					</center>
				</tr>
		  </table>

		  <br><br>
		  <hr>

		  <center><h1>Dataset Statistics</h1></center><table align="center" width="720px">
			
			</table><center> </center><table>
			
			<tbody><tr>
				  <td width="400px">
				  <center>
					  <a><img class="rounded" src="./images/dataset1.png" width="500px"></a><br>
				</center>
				</td>
			</tr>
			<tr>
				<td align="center" width="720px">
				  <span style="font-size:14px"><i>
					Dataset Statistics. (a) Distribution of the number of videos belonging to each category according to multi-label. (b) Distribution of the number of videos belonging to each category according to the first label.</i>
				</span>
				</td>
			</tr>
			</tbody></table>

			<br>

			<center><h2></h2></center><table>
			
			<tbody><tr>
				  <td width="400px">
				  <center>
					  <a><img class="rounded" src="./images/dataset2.png" width="500px"></a><br>
				</center>
				</td>
			</tr>
			<tr>
				<td align="center" width="720px">
				  <span style="font-size:14px"><i>
					Dataset Statistics. (a) Distribution of videos according to length (minutes). (b) Distribution of violent videos according to percentage of violence (in each video) in test set.</i>
				</span>
				</td>
			</tr>
			</tbody></table>

			<br>

			<center><h2></h2></center>
				<br><table>
				
				<tbody><tr>
					  <td width="400px">
					  <center>
						  <a><img class="rounded" src="./images/dataset3.png" width="500px"></a><br>
					</center>
					</td>
				</tr>
				<tr>
					<td align="center" width="720px">
					  <span style="font-size:14px"><i>
						Comparisons of different violence datasets. ∗ means quite a few videos are silent or only contain background music.</i>
					</span>
					</td>
				</tr>
				</tbody></table>

			<br>

			<center><h2>Traits </h2></center>
				1) large scale, which is beneficial for training generalizable methods for violence detection; <br>
                2) diversity of scenarios, so that violence detection methods actively respond to complicated and diverse environments and are more robust; <br>
				3) containing audio signals, making algorithms leverage multimodal information and more confidence; <br>
				4) multi labels, We assign multi violent labels (1 ≤ #labels ≤ 3) to each violent video owing to the co-occurrence of violent events. The order of labels of each video is based on the importance of different violent events occurring in the video. 
				
			<br><br><hr>
			

			<center><h1>Methodology</h1></center><table align="center" width="720px">
			
			</table><center> </center><table>
			
			<tbody><tr>
				  <td width="400px">
				  <center>
					  <a><img class="rounded" src="./images/pipeline.png" width="500px"></a><br>
				</center>
				</td>
			</tr>
			<tr>
				<td align="center" width="720px">
				  <span style="font-size:14px"><i>
					The pipeline of our proposed method.</i>
				</span>
				</td>
			</tr>
			</tbody></table>
			<br><br><hr>

          <center><h1>Code</h1></center><table id="download" align="center" width="720px">
                <center><span style="font-size:16px"><a href="https://github.com/Roc-Ng/XDVioDet">Github</a></span><br></center>

		  <center><h1>Download</h1></center><table id="download" align="center" width="720px">
			
			<tbody><tr>
				<td width="300px">
					<center>
						<img class="rounded" onmouseover="this.src=&#39;./resources/images/dataset_icon.jpg&#39;;" onmouseout="this.src=&#39;./resources/images/dataset_icon.jpg&#39;;" src="./images/data_icon.png" height="150px"><br><br>
						<span style="font-size:24px">V1.0 Videos</span><br>
						<br>
						
						
						<span style="font-size:20px">Baidu Netdisk</span><br>
						<span style="font-size:16px"><a href="https://pan.baidu.com/s/1vDmHyCOos23oj612JNHexQ"> <Del>Training Videos</Del></a></span> <Del>[keyword:1ltx]</Del> Disabled<br>
						<span style="font-size:16px"><a href="https://pan.baidu.com/s/1YSDDX2hjzgujVJKVP2M-aA">Test Videos</a></span> [keyword:exye]<br>
						<span style="font-size:16px"><a href="https://roc-ng.github.io/XD-Violence/images/annotations.txt">Test Annotations</a></span><br>
						<span style="font-size:16px"><a href="https://roc-ng.github.io/XD-Violence/images/ReadMe.md">ReadMe</a></span><br>
					<span style="font-size:16px"></span>
					
					<br>
					<span style="font-size:20px">AliyunDrive</span><br>
					<span style="font-size:16px"><a href="https://www.aliyundrive.com/s/6UquaxKpKTm">Training Videos</a></span><br>

					<br>	
					 	
					<br>
					<span style="font-size:20px">OneDrive</span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/ERiQQLUAex1CnwuBIEOK9YgBtcqU3hR_ZDtahCwLtVVkew?e=QHJ3bz">Trainging Videos_0001-1004</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EU-CqR-yYmVEqlFR1qHs3ZwB_Xfmi9d2augzSoOgDM66ug?e=gNNLIR">Trainging Videos_1005-2004</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EVcHk8zeeQJGhoDrsj1I-RsBXwGgOwrr_qU_8Yvx1KVnEw?e=84ftkC">Trainging Videos_2005-2804</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EV9x2SOsTWNFjAAukYmTVIEBKTFz2rc_lkJ4N-8Y7AbIvA?e=fOZU2d">Trainging Videos_2805-3319</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/ERGkxZqFDJlGs4GM1CvhOY4B5ASIKQIS4elt3VWZqjR65g?e=jdbmcO">Trainging Videos_3320-3954</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EdewYQSko-BHpew03RBfGLQBIAOUdF7jt1rC71rK5iBGag?e=v4Enay">Test Videos</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:t:/g/personal/pengwu_stu_xidian_edu_cn/EVWktpfZoT1BqahOCzvie_UB6aeitUGU94aZDgydsQHTMw?e=fkRIr0">Test Annotations</a></span><br>
					<br>
					<span style="font-size:24px">V1.0 Features</span><br><br>

					<span style="font-size:20px">Baidu Netdisk</span><br>
					<span style="font-size:16px"><a href="https://pan.baidu.com/s/1by68kNZdShMRTRQNROWYdw">audio features (VGGish)</a></span> [keyword:i9h2]<br>
					<span style="font-size:16px"><a href="https://pan.baidu.com/s/1v834-ssE4myYNu--qzbpVQ">visual features (I3D RGB&Flow)</a></span> [keyword:ou1n]<br>
					<span style="font-size:16px"><a href="./images/ReadMe2.md">ReadMe</a></span><br><br>
					<span style="font-size:20px">OneDrive</span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EUyJX2Pb67tMhdkzxGRmdUMBD-vhDSjlnl-VeY1DvUM3ug?e=SHcfaj">audio features (VGGish)</a></span><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:u:/g/personal/pengwu_stu_xidian_edu_cn/EYcpIgLj2TxKhlPlWcfjsZ4Bbe5tz7AbqH_eP3ZzM6Ul-Q?e=yRpwqq">visual features (I3D RGB&Flow)</a></span><br>
					<br>
					<span style="font-size:24px">V1.0 PRC Data</span><br><br>
					<span style="font-size:16px"><a href="https://stuxidianeducn-my.sharepoint.com/:f:/g/personal/pengwu_stu_xidian_edu_cn/ErHIFiSdgHdNq0quP6htqNkBd103W5pzVurAJ6o-zynM0A?e=Z76lqYj">precision and recall values of PRC</a></span><br>
					
					</center>
				</td>
			</tr></tbody></table>
				

		 <br><br>
		 <hr>


		 <center><h1>Paper</h1></center><table align="center" width="720px">
			
			   <tbody><tr>
				 <td align="center"><a href="https://roc-ng.github.io/XD-Violence/"><img class="layered-paper-big" style="height:160px" src="./images/paper.png"></a></td>
				 <td><span style="font-size:14pt">Peng Wu et al.<br>
				 Not only Look, but also Listen: Learning Multimodal Violence Detection under Weak Supervision<br>
				 In ECCV, 2020.<br>
				 (<a href="https://roc-ng.github.io/XD-Violence/images/paper.pdf">Paper</a>)
				 <span style="font-size:4pt"><a href=""https://roc-ng.github.io/XD-Violence/""><br></a>
				 </span>
				 </span></td>
				 <td align="center"><a href="https://roc-ng.github.io/XD-Violence/""><img class="layered-paper-big" style="height:160px" src="./images/supp.png"></a></td>
				 <td><span style="font-size:14pt">
				 (<a href="https://roc-ng.github.io/XD-Violence/images/supp.pdf">Supplementary materials</a>)
				 <span style="font-size:4pt"><a href=""https://roc-ng.github.io/XD-Violence/""><br></a>
				 </span>
				 </span></td>
			 </tr>
		   </tbody></table>
		 <br><br>
		 <center><a href="https://arxiv.org/abs/2007.04687">[arXiv]</a></center>
		 <br><br>
		 <hr>

		  <center><h1>Cite</h1></center><div class="disclaimerbox">
			<!-- <center><h2>How to interpret the results</h2></center> -->

		   <span>
				<!-- <center><span style="font-size:28px"><b>Cite</b></span></center> -->
				<pre style="font-family:Courier; font-size:14px">@inproceedings{Wu2020not,
title={Long-Term Rhythmic Video Soundtracker},
author={Yu, Jiashuo and Wang, Yaohui and Chen, Xinyuan and Sun, Xiao and Qiao, Yu },
booktitle={International Conference on Machine Learning (ICML)},
year={2023}
}
				</pre>
		  </span></div><table align="center" width="1020px">
			
		  
  		  </table>

			<br><br>
			<hr>
  
		  	
  		  <table align="center" width="720px">
  			  <tbody><tr>
  	              <td width="400px">
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
				This work is partially supported by the Shanghai Committee of Science and Technology (Grant No. 21DZ1100100). This work was supported in part by the National Natural Science Foundation of China under Grants 62102150.

				Thanks for <a href="https://roc-ng.github.io/">Peng Wu</a> for sharing the amazing <a href="https://roc-ng.github.io/XD-Violence/">template</a>.</a><a>
			</a></left><a>
		</a></td>
			 </tr>
		</tbody></table>

		<br><br>
		<hr>

		<table align="center" width="720px">
			<tbody><tr>
				<td width="400px">
				  <left>
			<center><h1>Contact</h1></center>
			For further questions and suggestions, please contact Jiashuo Yu (<a href="yujiashuo@pjlab.org.cn">yujiashuo@pjlab.org.cn</a>).
			
			
		</left>
	</td>
		 </tr>
	</tbody></table>

		<br><br>

<script>
	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>
              


 
</body></html>
